plugins {
    id 'java'
    id 'application'
}

group 'com.ruppyrup'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation project (':models')
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.webjars:bootstrap:5.1.3'
    implementation 'org.webjars:jquery:3.6.0'
}


ext {
    javaMainClass = "com.ruppyrup.shop.ShopApplication"
}
//mainClassName = 'shop.ShopApplication'

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes(
                "Main-Class": javaMainClass
        )
    }
}


task runWithExecJarExecutable(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get()
}
