plugins {
    id 'java'
    id 'application'
}

group 'com.ruppyrup'
version '0.0.1-SNAPSHOT'

dependencies {
    implementation project (':models')
}


ext {
    javaMainClass = "com.ruppyrup.pricer.PriceApplication"
}

application {
    mainClassName = javaMainClass
}

jar {
    manifest {
        attributes(
                "Main-Class": javaMainClass
        )
    }
}

task runWithExecJarExecutable(type: Exec) {
    dependsOn jar
    group = "Execution"
    description = "Run the output executable jar with ExecTask"
    commandLine "java", "-jar", jar.archiveFile.get()
}
